DATABASE_HOSTNAME=localhost
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_APPLICATION_CREDENTIALS=app\cert\pawra-key.json
BUCKET_NAME=

ML_API_URL=